# Done by Jackfruit - Version Config for 1.21.10
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod Properties
mod_version = 1.0.0
maven_group = net.mayukh.logouttracker
archives_base_name = LogoutTrackerMod

# Dependencies
minecraft_version=1.21.1
# Note: Fabric often uses 1.21.1 mappings for 1.21.10
yarn_mappings=1.21.1+build.3
loader_version=0.16.9

# Fabric API version for 1.21.x
fabric_version=0.103.0+1.21.1

org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.5.11-hotspot